# lottery

./: .gitignore  README.md  pom.xml
src/main/java/com/chinatelecom/lottery/model/: LotteryRecord.java  LotteryStatus.java  PrizeType.java  TicketState.java  User.java
src/main/java/com/chinatelecom/lottery/repository/: LotteryRepository.java  LotteryStatusRepository.java  MongoDbConfig.java  RepositoryBase.java  TicketStateRepository.java  UserRepository.java
src/main/java/com/chinatelecom/lottery/service/: TicketService.java
src/main/java/com/chinatelecom/lottery/util/: CollectionUtils.java  DateUtils.java  NumUtils.java
src/main/java/com/chinatelecom/lottery/web/controller/: AdminController.java  BaseController.java  BasicInfoController.java  LoginController.java  LogoutController.java  LotteryController.java  RegisterController.java  RootController.java  UserController.java
src/main/java/com/chinatelecom/lottery/web/dto/: LotteryRecordDto.java
src/main/java/com/chinatelecom/lottery/web/form/: LoginForm.java  UserInfoForm.java
src/main/java/com/chinatelecom/lottery/web/inteceptor/: AuthorizationException.java  SecurityInterceptor.java
src/main/resources/: socket-server-spring-config.xml
src/main/webapp/WEB-INF/: lottery-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: basicInfo.jsp  home.jsp  login.jsp  lottery.jsp  lottery_error.jsp  lottery_result.jsp  manageLottery.jsp  managePrize.jsp  manageRegister.jsp  manageUser.jsp  queryPrize.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/common/: foot.jsp  includes.jsp  navbar.jsp  sidebar.jsp  staticRef.jsp  staticRef4healthmange.jsp
src/main/webapp/css/: common.css
src/main/webapp/css/bootstrap/: bootstrap-examples.css  bootstrap-new-examples.css  bootstrap-responsive.css  bootstrap.css
src/main/webapp/css/jquery/: jquery-ui.css
src/main/webapp/js/: lottery.js  register.js
src/main/webapp/jsp/historicaldata/: blood-oxygen.json  blood-pressure.json  body-temperature.json  view.html  view2.html
